<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/seatsel.css">
</head>

<body>
    <div class="row register-form">
    <div class="col-md-12">
        <nav class="navbar navbar-inverse navbar-static-top" id="companylogo">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" id="comlogo"><strong>Deadpool Airlines</strong></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a class="text-uppercase" target="_parent"> <img src="assets/img/avatar_2x.png" id="logo" />edit profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <form class="form-horizontal custom-form">
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="name-input-field">Name </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="text"  placeholder ="" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="email-input-field">Email </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="email" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="pawssword-input-field">Age </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="repeat-pawssword-input-field">Phone Number</label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="dropdown-input-field">Gender </label>
                </div>
                <div class="col-sm-4 input-column">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Choose <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#">First Item</a></li>
                            <li role="presentation"><a href="#">Second Item</a></li>
                            <li role="presentation"><a href="#">Third Item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="repeat-pawssword-input-field">Address </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="repeat-pawssword-input-field"> Password </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4 label-column">
                    <label class="control-label" for="repeat-pawssword-input-field">Repeat Password </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" />
                </div>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" />I&#39;ve read and accept the terms and conditions</label>
            </div><a class="btn btn-default submit-button" role="button" href="booking.html">Save </a><a class="btn btn-default submit-button" role="button" href="booking.html">Cancel </a></form>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <script src="assets/js/bookingscript.js"></script>
</body>

</html>